<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MonitoringSystem.Controllers.GroupsController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.HomeController">
    <Position X="0.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAEACAAAAAAAAAAAAACAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.StudentsController">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StudentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.SubjectCPsController">
    <Position X="21" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgCARAACAAAAAABAAAgEAAEACAAFABAAAAAA=</HashCode>
      <FileName>Controllers\SubjectCPsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.SubjectsController">
    <Position X="15.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>iAAAAAIAACgRAACBAACQAABAQgEAEkASAAFABAAAEAg=</HashCode>
      <FileName>Controllers\SubjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.TeachersController">
    <Position X="9.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TeachersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.ModelListAttendances">
    <Position X="25.25" Y="4.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAhAAAAAAAAAAAAAAAAAAAIgAAAAASAAA=</HashCode>
      <FileName>Helpers\HelperToAttendances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.ModelListSubjectCPs">
    <Position X="6.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAsAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Helpers\HelperToSubjectCPs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.TemplateToMarks">
    <Position X="21" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAMAAAAAAAAABAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Helpers\HelperToSubjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.ModelList">
    <Position X="25.25" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAEAAAAAAAABAAEAAAAAAABIAAgAAAACASAQE=</HashCode>
      <FileName>Helpers\HelperToSubjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Controllers.SubjectModel">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Helpers\HelperToSubjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.RouteConfig">
    <Position X="9.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSystem.Models.TotalJournalContext">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>RgIAAECAAAEAAAAAgAAAAAAQABAAAIAAAAQBAgIAgAI=</HashCode>
      <FileName>Models\TotalJournalContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>