<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" ZoomLevel="2" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @13 @46)" Category="CodeSchema_Method" Bounds="-35.7686645507813,-69.9901727700623,128.4,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TemplateToMarks" />
    <Node Id="(@1 @3 @13 Member=rbn)" Category="CodeSchema_Property" Bounds="122.631355620151,-69.9901712913902,76.4657281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="rbn" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-241.191147359212,-143.746696720258,155.422397088947,195.9604" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="SubjectModel" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-900.159895833335,-435.663315551023,1689.95639282227,260.071453564453" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="30" Group="Expanded" Label="SubjectsController" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-55.7686645507813,-109.990272770062,314.078143079028,250.960508943241" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="TemplateToMarks" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-296.800349934898,-395.663202025633,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="341.100502319336,-348.439077465086,56.11,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Edit" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/15/2017 01:31:16" Bounds="-940.159895833335,-515.663515551023,1769.95639282227,771.032676208646" CodeSchemaProperty_StrongName="MonitoringSystem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(05661a1b-1b7a-4654-9a3b-900f1186a660.OutputPath)" Group="Expanded" Label="MonitoringSystem.dll">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-686.183057454427,-283.74287995532,106.056666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveChanges" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-880.159895833335,-283.742910472898,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-373.566770426432,-339.702932445555,125.983333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteConfirmed" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-217.58331237793,-339.703102025632,50.22,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Cn" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-196.58357014974,-395.663215551023,202.056666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowSubjectsByCourseNumber" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="113.79031463623,-339.703102025632,70.33,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-772.293098144533,-283.742910472898,56.11,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Edit" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-633.644721679689,-221.55196198657,70.11,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getIDs" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="201.505353088377,-283.742971508055,146.76,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddFreeFieldColumn" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-186.042677510579,-283.742988500242,159.226666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddHomeWorkColumn" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="427.210647379555,-354.930105297117,126.176666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddMarkColumn" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="629.793163655597,-358.218374340086,140.003333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddModuleColumn" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-683.286936442059,-339.703010472898,116.833333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EditAttendance" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="378.26546569824,-292.478963939695,164.08,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveAttendanceDate" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="3.18408339977174,-283.742988500242,167.38,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveFreeFieldColumn" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="534.492804361977,-236.518858043699,179.846666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveHomeWorkColumn" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="609.465436197914,-292.478963939695,146.796666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveMarkColumn" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-920.159895833335,-475.663415551023,1729.95639282227,711.032476208646" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="MonitoringSystem‎.Controllers" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-376.666135965983,-283.742818920164,160.623333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveModuleColumn" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="214.120427856445,-339.703071508054,96.98,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowMarks" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-550.126209716797,-283.742910472898,143.46,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddAttendanceDate" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-854.653321533205,-342.418783275633,133.56,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveOneItemPoint" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="236.485818990072,-227.782857982664,68.7333333333333,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="getUrl" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-42.5297853088379,-339.703102025632,126.32,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveAttendances" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-766.933663736979,-105.591658465482,87.7733333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ModelList" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="308.309568481445,-103.746611979047,153.59,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ModelListAttendances" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-221.191147359212,-103.746596720258,109.066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SubjectModel" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-536.453495686849,-339.703023998289,132.886666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SubjectsController" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="-583.524580859945,115.368642932062,160.292394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="attendanceAmount" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="467.798639982295,62.213690231697,147.495728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="attendanceDates" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="308.309578528247,7.21359023169691,122.632394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="attendances" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="-35.7686443798491,95.9701361731785,140.375728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="dateOfProgram" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="108.113750407532,40.9700317016968,130.195728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="dateOfReport" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="-70.9068685150165,-227.782888500242,51.12,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="db" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="-766.933642313993,170.368860657623,185.522394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="freeMarkFieldMaxPoints" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="-607.444580859945,60.3685429320615,136.062394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="freeMarkFields" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="491.899578528246,-103.746611730567,100.822394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="groupId" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-786.933663736979,-145.59176198657,515.537205785131,360.960722644193" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="ModelList" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="-479.39885273923,-49.6316570679389,123.425728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GroupName" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="-629.214580859945,-49.631661986569,119.815728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="homeworks" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="-766.933642313993,5.36855082036141,128.465728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="hwMaxPoints" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-137.363218943278,-339.703102025632,64.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="-35.7686443798491,-14.0300638268218,96.3157281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="inputId" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="-35.7686443798491,40.9700361731784,113.882394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="inputvalue" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="-608.467914193278,5.36844293206082,129.069061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="labMaxPoints" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="-649.16030898066,-105.59166198657,90.1223947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="marks" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="90.5470837408658,-14.0300682983031,109.792394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="markType" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="-766.933642313993,115.368760657622,153.409061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="moduleMaxPoints" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="-395.345519405897,-105.59166198657,103.949061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="modules" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="-766.933642313993,60.3686557389922,129.489061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="oneItemPoint" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="308.309578528247,62.213690231697,129.489061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="oneItemPoint" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="-529.037914193278,-105.59165706794,103.692394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="students" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="308.309578528247,-47.7865100844876,103.692394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="students" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="-221.191145057647,7.21360327974173,115.422394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="subjectCPs" />
    <Node Id="@76" Category="CodeSchema_Property" Bounds="442.001973315627,-47.7865097683032,106.439061454049,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="subjectId" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="-766.933642313993,-49.631551439825,107.719061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubjectId" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="460.941973315628,7.2135902316968,127.875728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="subjectName" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="-449.398852739231,5.36844293206127,129.155728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubjectName" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="288.309568481445,-143.746711979047,346.984799621565,250.960502210744" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="ModelListAttendances" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Property" Bounds="-221.191145057646,-47.7864967202582,101.272394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="subjects" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@49" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@75" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@80" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@18" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@31" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@41" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@43" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@44" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@45" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@56" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@63" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @3 @13 @46)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=rbn)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@54" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@55" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@64" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@65" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@68" Category="Contains" FetchingParent="@14" />
    <Link Source="@18" Target="@56" Category="CodeSchema_FieldRead" Bounds="-255.394470214844,-369.703216552734,175.693702697754,147.419158935547" Weight="1" />
    <Link Source="@19" Target="@56" Category="CodeSchema_FieldRead" Bounds="-10.8804035186768,-322.479064941406,360.506593704224,102.66796875" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@14" Category="References" Bounds="-10.7788911852283,-434.065267369851,32.5291517285763,327.363732591495" Weight="3" />
    <Link Source="@21" Target="@29" Category="CodeSchema_Calls" Bounds="-625.940588257802,-257.78287995532,15.7645435801306,28.3642808435703" Weight="1" />
    <Link Source="@21" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@56" Category="CodeSchema_FieldRead" Bounds="-581.961547851563,-258.018249511719,502.083724975586,40.4344635009766" Weight="9" />
    <Link Source="@21" Target="@64" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@21" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@21" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@56" Category="CodeSchema_FieldRead" Bounds="-803.131103515625,-258.703155517578,723.239295959473,41.8990478515625" Weight="1" />
    <Link Source="@23" Target="@56" Category="CodeSchema_FieldRead" Bounds="-269.213134765625,-313.742919921875,189.512367248535,91.4588623046875" Weight="3" />
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" Bounds="-162.231944656443,-369.703215551023,44.1964707294067,25.5188674053808" Weight="1" />
    <Link Source="@26" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@26" Target="@56" Category="CodeSchema_FieldRead" Bounds="-86.1407623291016,-369.703216552734,65.6773357391357,134.218566894531" Weight="12" />
    <Link Source="@26" Target="@75" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@80" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@56" Category="CodeSchema_FieldRead" Bounds="-35.1128234863281,-319.314605712891,148.903137207031,83.4357147216797" Weight="2" />
    <Link Source="@28" Target="@56" Category="CodeSchema_FieldRead" Bounds="-716.764221191406,-259.008331298828,636.876770019531,41.9330596923828" Weight="2" />
    <Link Source="@29" Target="@14" Category="References" Bounds="-103.052992332235,-378.105167369851,92.5435910911809,271.839700789698" Weight="3" />
    <Link Source="@29" Target="@64" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@31" Target="@44" Category="CodeSchema_Calls" Bounds="272.43483659729,-257.782971508055,1.51508916678529,21.0233942006741" Weight="1" />
    <Link Source="@31" Target="@56" Category="CodeSchema_FieldRead" Bounds="-10.9212158882949,-258.198097328884,213.903931305439,37.3793795378114" Weight="10" />
    <Link Source="@32" Target="@44" Category="CodeSchema_Calls" Bounds="-27.3761081611732,-259.037458523771,254.959323690304,37.8167086304182" Weight="1" />
    <Link Source="@32" Target="@56" Category="CodeSchema_FieldRead" Bounds="-92.2612041257497,-257.782988500242,26.1100676903847,23.9204777330952" Weight="10" />
    <Link Source="@33" Target="@44" Category="CodeSchema_Calls" Bounds="312.384765625,-328.970092773438,137.6025390625,98.5745239257813" Weight="1" />
    <Link Source="@33" Target="@56" Category="CodeSchema_FieldRead" Bounds="-10.8804035186768,-328.970092773438,443.944520950317,109.158996582031" Weight="10" />
    <Link Source="@34" Target="@44" Category="CodeSchema_Calls" Bounds="314.075012207031,-332.258361816406,361.25830078125,109.625671386719" Weight="1" />
    <Link Source="@34" Target="@56" Category="CodeSchema_FieldRead" Bounds="-10.8208751678467,-332.258361816406,686.154188156128,114.445541381836" Weight="10" />
    <Link Source="@35" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@52" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@53" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@56" Category="CodeSchema_FieldRead" Bounds="-580.909912109375,-313.743011474609,501.209144592285,91.4589538574219" Weight="6" />
    <Link Source="@35" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@44" Category="CodeSchema_Calls" Bounds="313.275000852059,-266.518963939695,109.02045412665,37.2292842800167" Weight="1" />
    <Link Source="@36" Target="@56" Category="CodeSchema_FieldRead" Bounds="-10.8381967544556,-266.518951416016,429.61367893219,48.0146636962891" Weight="9" />
    <Link Source="@37" Target="@44" Category="CodeSchema_Calls" Bounds="129.548030712052,-257.782988500242,98.3631237945125,29.9188012186858" Weight="1" />
    <Link Source="@37" Target="@56" Category="CodeSchema_FieldRead" Bounds="-11.6052414800842,-257.782988500242,67.8105455915067,28.6995733838069" Weight="10" />
    <Link Source="@38" Target="@44" Category="CodeSchema_Calls" Bounds="314.216406303068,-221.316994339783,220.276398058909,5.44268228872491" Weight="1" />
    <Link Source="@38" Target="@56" Category="CodeSchema_FieldRead" Bounds="-10.8165035247803,-228.578964233398,545.309301376343,10.9669342041016" Weight="10" />
    <Link Source="@39" Target="@44" Category="CodeSchema_Calls" Bounds="314.110206978158,-268.035232436853,295.747828056246,46.439827182783" Weight="1" />
    <Link Source="@39" Target="@56" Category="CodeSchema_FieldRead" Bounds="-10.8189725875854,-272.641967773438,620.284426689148,54.9148712158203" Weight="10" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@44" Category="CodeSchema_Calls" Bounds="-229.693634033203,-257.782806396484,457.212448120117,39.2590484619141" Weight="1" />
    <Link Source="@40" Target="@56" Category="CodeSchema_FieldRead" Bounds="-238.132834037591,-257.782818920164,158.441621455482,35.3231618666702" Weight="10" />
    <Link Source="@41" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@56" Category="CodeSchema_FieldRead" Bounds="-10.8804035186768,-313.743072509766,245.338563919067,93.9319763183594" Weight="13" />
    <Link Source="@41" Target="@57" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@6" Category="References" Bounds="-263.209847827871,-313.743071508055,497.3996060213,227.167303329159" Weight="1" />
    <Link Source="@41" Target="@60" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@69" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@70" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@41" Target="@77" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@79" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@44" Category="CodeSchema_Calls" Bounds="-410.056823730469,-257.782897949219,637.560516357422,40.2437896728516" Weight="1" />
    <Link Source="@42" Target="@56" Category="CodeSchema_FieldRead" Bounds="-406.666209716797,-261.493730279807,326.83355686952,42.234478346193" Weight="10" />
    <Link Source="@43" Target="@56" Category="CodeSchema_FieldRead" Bounds="-740.409545898438,-316.458770751953,660.708778381348,94.1747131347656" Weight="7" />
    <Link Source="@45" Target="@56" Category="CodeSchema_FieldRead" Bounds="-33.1246750050364,-313.743102025632,46.1031660884525,78.2070977083287" Weight="3" />
    <Link Source="@50" Target="@56" Category="CodeSchema_FieldWrite" Bounds="-403.566833496094,-317.029937744141,323.866065979004,94.7458801269531" Weight="1" />
    <Link Source="@6" Target="@47" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@57" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@58" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@61" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@69" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@70" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@71" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@73" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@77" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@79" Category="Contains" FetchingParent="@6" />
    <Link Source="@63" Target="@56" Category="CodeSchema_FieldRead" Bounds="-73.1655807495117,-314.896484375,53.1085929870605,79.4118347167969" Weight="1" />
    <Link Source="@8" Target="@48" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@52" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@53" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@59" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@72" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@74" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@76" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@78" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WebProject" Label="Веб-проект" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Веб-проекты" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Вид параметра" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(05661a1b-1b7a-4654-9a3b-900f1186a660.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=MonitoringSystem.Controllers" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=ModelList" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=ModelListAttendances" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=SubjectModel" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=SubjectsController" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=TemplateToMarks" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="16" Id="Namespace=System" />
    <Alias n="17" Id="GenericParameterCount=1" />
    <Alias n="18" Id="(@1 @3 @11 Member=(Name=Delete OverloadingParameters=[(@15 @16 Type=(Name=Nullable @17 GenericArguments=[(@15 @16 Type=Int32)]))]))" />
    <Alias n="19" Id="(@1 @3 @11 Member=(Name=Edit OverloadingParameters=[(@15 @16 Type=(Name=Nullable @17 GenericArguments=[(@15 @16 Type=Int32)]))]))" />
    <Alias n="20" Id="Namespace=System.Collections.Generic" />
    <Alias n="21" Id="(@1 @3 @11 Member=(Name=SaveChanges OverloadingParameters=[(@15 @20 Type=(Name=List @17 GenericArguments=[@14]))]))" />
    <Alias n="22" Id="(@1 @3 @11 Member=(Name=Dispose OverloadingParameters=[(@15 @16 Type=Boolean)]))" />
    <Alias n="23" Id="(@1 @3 @11 Member=(Name=DeleteConfirmed OverloadingParameters=[(@15 @16 Type=Int32)]))" />
    <Alias n="24" Id="(@15 @16 Type=String)" />
    <Alias n="25" Id="(@1 @3 @11 Member=(Name=Cn OverloadingParameters=[@24]))" />
    <Alias n="26" Id="(@1 @3 @11 Member=(Name=ShowSubjectsByCourseNumber OverloadingParameters=[@24]))" />
    <Alias n="27" Id="(@1 @3 @11 Member=(Name=Create OverloadingParameters=[(@1 Namespace=MonitoringSystem.Models Type=Subject)]))" />
    <Alias n="28" Id="(@1 @3 @11 Member=(Name=Edit OverloadingParameters=[(@1 Namespace=MonitoringSystem.Models Type=Subject)]))" />
    <Alias n="29" Id="(@1 @3 @11 Member=(Name=getIDs OverloadingParameters=[(@15 @20 Type=(Name=List @17 GenericArguments=[@14]) ParamKind=Ref)]))" />
    <Alias n="30" Id="OverloadingParameters=[@24,(@15 @16 Type=(Name=Nullable @17 GenericArguments=[(@15 @16 Type=Int32)]))]" />
    <Alias n="31" Id="(@1 @3 @11 Member=(Name=AddFreeFieldColumn @30))" />
    <Alias n="32" Id="(@1 @3 @11 Member=(Name=AddHomeWorkColumn @30))" />
    <Alias n="33" Id="(@1 @3 @11 Member=(Name=AddMarkColumn @30))" />
    <Alias n="34" Id="(@1 @3 @11 Member=(Name=AddModuleColumn @30))" />
    <Alias n="35" Id="(@1 @3 @11 Member=(Name=EditAttendance @30))" />
    <Alias n="36" Id="(@1 @3 @11 Member=(Name=RemoveAttendanceDate @30))" />
    <Alias n="37" Id="(@1 @3 @11 Member=(Name=RemoveFreeFieldColumn @30))" />
    <Alias n="38" Id="(@1 @3 @11 Member=(Name=RemoveHomeWorkColumn @30))" />
    <Alias n="39" Id="(@1 @3 @11 Member=(Name=RemoveMarkColumn @30))" />
    <Alias n="40" Id="(@1 @3 @11 Member=(Name=RemoveModuleColumn @30))" />
    <Alias n="41" Id="(@1 @3 @11 Member=(Name=ShowMarks @30))" />
    <Alias n="42" Id="(@1 @3 @11 Member=(Name=AddAttendanceDate OverloadingParameters=[@24,@24]))" />
    <Alias n="43" Id="(@1 @3 @11 Member=(Name=SaveOneItemPoint OverloadingParameters=[@24,@24]))" />
    <Alias n="44" Id="(@1 @3 @11 Member=(Name=getUrl OverloadingParameters=[@24,@24,(@15 @16 Type=(Name=Nullable @17 GenericArguments=[(@15 @16 Type=Int32)]))]))" />
    <Alias n="45" Id="(@1 @3 @11 Member=(Name=SaveAttendances OverloadingParameters=[(@15 @20 Type=(Name=List @17 GenericArguments=[(@1 Namespace=MonitoringSystem.Models Type=Attendance)])),(@15 @20 Type=(Name=List @17 GenericArguments=[(@1 Namespace=MonitoringSystem.Models Type=AttendanceDate)])),@24]))" />
    <Alias n="46" Id="Member=.ctor" />
    <Alias n="47" Id="(@1 @3 @5 @46)" />
    <Alias n="48" Id="(@1 @3 @7 @46)" />
    <Alias n="49" Id="(@1 @3 @9 @46)" />
    <Alias n="50" Id="(@1 @3 @11 @46)" />
    <Alias n="51" Id="(@1 @3 @5 Member=attendanceAmount)" />
    <Alias n="52" Id="(@1 @3 @7 Member=attendanceDates)" />
    <Alias n="53" Id="(@1 @3 @7 Member=attendances)" />
    <Alias n="54" Id="(@1 @3 @13 Member=dateOfProgram)" />
    <Alias n="55" Id="(@1 @3 @13 Member=dateOfReport)" />
    <Alias n="56" Id="(@1 @3 @11 Member=db)" />
    <Alias n="57" Id="(@1 @3 @5 Member=freeMarkFieldMaxPoints)" />
    <Alias n="58" Id="(@1 @3 @5 Member=freeMarkFields)" />
    <Alias n="59" Id="(@1 @3 @7 Member=groupId)" />
    <Alias n="60" Id="(@1 @3 @5 Member=GroupName)" />
    <Alias n="61" Id="(@1 @3 @5 Member=homeworks)" />
    <Alias n="62" Id="(@1 @3 @5 Member=hwMaxPoints)" />
    <Alias n="63" Id="(@1 @3 @11 Member=Index)" />
    <Alias n="64" Id="(@1 @3 @13 Member=inputId)" />
    <Alias n="65" Id="(@1 @3 @13 Member=inputvalue)" />
    <Alias n="66" Id="(@1 @3 @5 Member=labMaxPoints)" />
    <Alias n="67" Id="(@1 @3 @5 Member=marks)" />
    <Alias n="68" Id="(@1 @3 @13 Member=markType)" />
    <Alias n="69" Id="(@1 @3 @5 Member=moduleMaxPoints)" />
    <Alias n="70" Id="(@1 @3 @5 Member=modules)" />
    <Alias n="71" Id="(@1 @3 @5 Member=oneItemPoint)" />
    <Alias n="72" Id="(@1 @3 @7 Member=oneItemPoint)" />
    <Alias n="73" Id="(@1 @3 @5 Member=students)" />
    <Alias n="74" Id="(@1 @3 @7 Member=students)" />
    <Alias n="75" Id="(@1 @3 @9 Member=subjectCPs)" />
    <Alias n="76" Id="(@1 @3 @7 Member=subjectId)" />
    <Alias n="77" Id="(@1 @3 @5 Member=SubjectId)" />
    <Alias n="78" Id="(@1 @3 @7 Member=subjectName)" />
    <Alias n="79" Id="(@1 @3 @5 Member=SubjectName)" />
    <Alias n="80" Id="(@1 @3 @9 Member=subjects)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="05661a1b-1b7a-4654-9a3b-900f1186a660.OutputPath" Value="F:\MonitoringSystemProject\MonitoringSystem\bin\MonitoringSystem.dll" />
    <Path Id="05661a1b-1b7a-4654-9a3b-900f1186a660.OutputPathUri" Value="file:///F:/MonitoringSystemProject/MonitoringSystem/bin/MonitoringSystem.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>